<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Megan Sullivan | Graphic Designer</title>

<link href="css/common.css" type="text/css" rel="stylesheet" />
<link href="css/index.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div class="topBar"></div>


<!-- Begin container -->
<div id="container">
  
    <!-- Begin grey separator -->
    <!--/ End grey separator -->    
    
    
    <!-- Begin intro -->
    <div class="intro">
    	<h1><span class="highlight">Search:</span> --Query--</h1>
    	<!-- Begin grey separator -->
    	<!-- Begin grey separator -->
    	<!-- Begin grey separator -->
    	
    	
    </div>
    <!--/ End intro -->
    
    
    <!-- Begin grey separator thick -->
    <div class="greySeparatorThick"></div>
    <!--/ End grey separator thick -->
    
    
    <!-- Begin featured work -->
    <div id="lis">
    <div class="featuredWork">
    	<h1>Title, Lorem Ipsum ido Ialre?</h1>
     
        <ul class="title">
        	<li><b>Date:</b> 20-12-90 </li>
        </ul>
        <div class="clear"></div>
       
        <ul class="description">
        	<li><b>Tags:</b> <a href="">CSS</a>, <a href="">HTML</a>, <a href="">JavaScript</a></li>

        </ul>
    </div>
   
    <!--/ End featured work -->

    <!-- Begin grey separator -->
    <div class="greySeparator"></div>
    <!--/ End grey separator -->
    </div> 
    <!-- Begin footer -->
    <div class="footer">
    	Copyright &copy; 2009, Megan Sullivan. All Rights Reserved.
    </div>
    <!--/ End footer -->
</div>
<!--/ End container -->





</body>
</html>
